<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card </title>
	<style>
		 body {
		 	 width: 100%;
		 	 height: 100vh;
		 	 margin: 0;
		 	 padding: 0;
		 	 background: rgb(50, 144, 248);
		 }

		 .center {
		 	 width: 100%;
		 	 height: 100%;
		 	 display: flex;
		 	 align-items: center;
		 	 justify-content: center;
		 }

		  .card {
		 	 width: 350px;
		 	 height: fit-content;
		 	 display: flex;
		 	 align-items: center;
		 	 justify-content: center;
		 	 flex-direction: column;
		 	 background: white;
		 	 font-family: sans-serif;
		 	 box-shadow: rgba(17, 17, 26, .1) 0px 8px 24px, rgba(17, 17, 26, .1) 0px 16px 56px, rgba(17, 17, 26, .1) 0px 24px 80px;								
		 }
	</style>
</head>
<body>
	<div class="center">
		  <div class="card">
		  	
		  	 <div class="top">
		  	 	 <img src="" alt="image">
		  	 	 <div class="title">The Rain Forest</div>
		  	 </div>

		  	 <div class="bottom">
		  	 	  <div class="time">
		  	 	  	 2 days ago
		  	 	  </div>
		  	 	  <div class="desc">
		  	 	  	  Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Nesciunt excepturi dignissimos repudiandae temporibus aliquam, sint, quidem, nostrum atque tempora perspiciatis vitae quaerat, deserunt quasi libero maxime iste beatae consectetur iusto.
		  	 	  </div>
		  	 	  <div class="details">
		  	 	  	  <div class="item">
		  	 	  	  	 <span>favorite</span>
		  	 	  	  	 284
		  	 	  	  </div> 
		  	 	  	  <div class="item">
		  	 	  	  	 <span>library_books</span>
		  	 	  	  	 3585
		  	 	  	  </div>
		  	 	  </div>
		  	 	  <button>
		  	 	  	 Read More
		  	 	  </button>
		  	 </div>
		  </div>
	</div>
</body>
</html>