<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Card </title>
	<style>
		 * {
		 	 margin: 0;
		 	 padding: 0;
		 	 font-family: sans-serif;
		 }
        
        body {
        	 display: flex;
        	 justify-content: center;
        	 align-items: center;
        	 height: 100vh;
        	 background: whitesmoke;
        	 overflow: hidden;
        }

        .container {
        	 display: flex;

        }

        .card {
        	 height: 500px;
        	 margin: 50px;
        	 box-shadow: 5px 5px 20px black;
        	 overflow: hidden;
        }

		 img {
		 	 height: 500px;
		 	 width: 350px;
		 	 border-radius: 3px;
		 	 transition: .3s ease;
		 }

		 .intro {
		 	 height: 70px;
		 	 width: 350px;
		 	 padding: 6px;
		 	 box-sizing: border-box;
		 	 position: absolute;
		 	 background: rgba(27, 27, 27, .5);
		 	 color: white;
		 	 bottom: 28px;
		 	 transition: height .5s ease;

		 }

		 h1 {
		 	 margin: 10px;
		 	 font-size: 40px;
		 }

		 p {
		 	 font-size: 20px;
		 	 margin: 20px;
		 	 visibility: hidden;
		 	 opacity: 0;
		 }

		 span {
		 	 font-weight: bold;
		 }

		 .card:hover {
		 	 cursor: pointer;
		 }

		 .card:hover .intro {
		 	 height: 270px;
		 
		 	 background: black;
		 }

		 .card:hover p {
		 	 opacity: 1;
		 	 visibility: visible;
		 }

		 .card:hover img {
		 	 transform: scale(1.1) rotate(-3deg);
		 }
	</style>
</head>
<body>
	<div class="container">
		  <div class="card">
		  	 <img src="1.jpeg" alt="cat">
		  	 <div class="intro">
		  	 	 <h1>cat</h1>
		  	 	 <p>Lorem <span>ipsum</span> dolor sit amet, consectetur, adipisicing elit. Deleniti, aspernatur pariatur blanditiis fugiat. Facilis optio molestias exercitationem culpa molestiae sit itaque, commodi consectetur non velit pariatur officiis inventore aliquam nam.</p>
		  	 </div>
		  </div>

		  <div class="card">
		  	 <img src="2.jpeg" alt="cat">
		  	 <div class="intro">
		  	 	 <h1>cat</h1>
		  	 	 <p>Lorem <span>ipsum</span> dolor sit amet, consectetur, adipisicing elit. Deleniti, aspernatur pariatur blanditiis fugiat. Facilis optio molestias exercitationem culpa molestiae sit itaque, commodi consectetur non velit pariatur officiis inventore aliquam nam.</p>
		  	 </div>
		  </div>


	</div>
</body>
</html>